server.port=8080
#************H2  Begin****************
spring.datasource.url=jdbc:h2:mem:coin
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
#spring.datasource.url=jdbc:h2:file:~/coindesk
spring.datasource.username=san
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


